<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/style/header.css">
</head>
<body>
    <div class="header">
        <div class="logo">
          <a href="/index.html">TechTalk</a>
        </div>

        <div class="nav">
        <ul>
          <li><a href="/index.html">Anasayfa</a></li>
          <li><a href="#">Hakkımızda</a></li>
          <li><a href="#">Liderlik Tablosu</a></li>
          <li><a href="#">İş İlanı</a></li>
        </ul>
    </div>
        
        <div class="actions">
          <i class="fa-solid fa-magnifying-glass" style="margin-right: 5px;"></i>
          <input id="searchInput" type="text" class="search" placeholder= "Ara...">
          <input type="submit" style="display: none;">
    
          <ul id="actionList">
          </ul>
          
        </div>
      </div>
      <script src="script/headerFunctions.js"></script>
</body>
</html>
