<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/liderlik_sayfası.css">
    <title>Document</title>
</head>
<body>
    <div id="navbar-placeholder"></div>
    <div class="block-container">
        <h3 class="block-header">Liderlik Tablosu</h3>
        <div class="titles">
            <div class="titles_leader">Sıralama</div>
            <div class="titlese_users">Kullanıcı</div>
            <div class="titles_score">Puan</div>
        </div>
        <div id="blockBodyDiv" class="block-body">

        </div>
    </div>
    <script src="script/headerFunctions.js"></script>
    <script src="script/leaderBoardBackendConnector.js"></script>
</body>
</html>